language: cpp
os: linux
dist: focal

jobs:
  include:
    # GCC 9
    - env:
        - MATRIX_EVAL="CXX=g++-9"

    # GCC 10
    - addons:
        apt:
          packages:
            - g++-10
      env:
        - MATRIX_EVAL="CXX=g++-10"

    # Clang 9
    - addons:
        apt:
          packages:
            - clang-9
            - libc++-9-dev
            - libc++abi-9-dev
      env:
        - CXX_FLAGS="-stdlib=libc++"
        - MATRIX_EVAL="CXX=clang++-9"

    # Clang 10
    - addons:
        apt:
          packages:
            - clang-10
            - libc++-10-dev
            - libc++abi-10-dev
      env:
        - CXX_FLAGS="-stdlib=libc++"
        - MATRIX_EVAL="CXX=clang++-10"

    # OS X
    - os: osx
      osx_image: xcode12
      env:
        - MATRIX_EVAL="CXX=clang++"
      install:
        - which cmake || brew install cmake

    # clang-format and clang-tidy
    - addons:
        apt:
          packages:
            - clang-format-10
            - clang-tidy-10
            - libc++-10-dev
      script:
        - mkdir -p build
        - cd build
        - cmake -DBUILD_GUI=OFF ..
        - cd ..
        - clang-format-10 --version
        - clang-format-10 -i gui/*.hpp gui/*.cpp include/*.hpp src/*.cpp tests/*.cpp
        - git diff --color --exit-code
        - clang-tidy-10 --version
        - clang-tidy-10 include/*.hpp src/*.cpp -- -Iinclude -Ilibs -Ibuild/_deps/argparse-src/include -Ibuild/_deps/nowide-src/include -std=c++17 -stdlib=libc++
        - clang-tidy-10 tests/*.cpp -checks=-cppcoreguidelines-avoid-magic-numbers,-readability-magic-numbers -- -Iinclude -Ilibs Ibuild/_deps/nowide-src/include -std=c++17 -stdlib=libc++

    # AddressSanitizer and UndefinedBehaviourSanitizer
    - addons:
        apt:
          packages:
            - clang-10
            - libc++-10-dev
            - libc++abi-10-dev
      script:
        - CXX=clang++-10
        - clang++-10 --version
        - mkdir -p build
        - cd build
        - cmake -DCMAKE_CXX_FLAGS=-stdlib=libc++ -DENABLE_SANITISER_ADDRESS=ON -DENABLE_SANITISER_UNDEFINED_BEHAVIOUR=ON -DBUILD_GUI=OFF ..
        - cmake --build . --verbose
        - ctest --verbose

    # Valgrind
    - addons:
        apt:
          packages:
            - valgrind
      script:
        - CXX=g++-9
        - g++-9 --version
        - mkdir -p build
        - cd build
        - cmake -DCMAKE_CXX_FLAGS=-g -DBUILD_GUI=OFF ..
        - cmake --build . --verbose
        - valgrind --leak-check=yes --trace-children=yes ctest --verbose

before_install:
  - eval "${MATRIX_EVAL}"

script:
  - ${CXX} --version
  - mkdir -p build
  - cd build
  - cmake -DCMAKE_CXX_FLAGS=${CXX_FLAGS} -DBUILD_GUI=OFF ..
  - cmake --build . --verbose
  - ctest --verbose
