language: cpp

env:
  global:
    - DEPS_DIR=${TRAVIS_BUILD_DIR}/deps

matrix:
  include:
    - os: linux
      dist: bionic
      addons:
        apt:
          packages:
            - g++-8
      env:
        - MATRIX_EVAL="CXX=g++-8 && CXX_FLAGS="

    - os: linux
      dist: bionic
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-9
      env:
        - MATRIX_EVAL="CXX=g++-9 && CXX_FLAGS="

    - os: linux
      dist: bionic
      addons:
        apt:
          packages:
            - clang-9
            - libc++-9-dev
            - libc++abi-9-dev
      env:
        - MATRIX_EVAL="CXX=clang++-9 && CXX_FLAGS=-stdlib=libc++"

    - os: linux
      dist: bionic
      addons:
        apt:
          sources:
            - sourceline: 'deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-10 main'
              key_url: 'http://apt.llvm.org/llvm-snapshot.gpg.key'
          packages:
            - clang-10
            - libc++-10-dev
            - libc++abi-10-dev
      env:
        - MATRIX_EVAL="CXX=clang++-10 && CXX_FLAGS=-stdlib=libc++"

    - os: osx
      osx_image: xcode11.3
      env:
        - MATRIX_EVAL="CXX=clang++"

    - os: linux
      dist: bionic
      addons:
        apt:
          sources:
            - sourceline: 'deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-10 main'
              key_url: 'http://apt.llvm.org/llvm-snapshot.gpg.key'
          packages:
            - clang-format-10
            - clang-tidy-10
            - libc++-10-dev
      script:
        - clang-format-10 --version
        - clang-format-10 -i src/*.cpp src/*.hpp tests/*.cpp
        - git diff --color --exit-code
        - clang-tidy-10 --version
        - clang-tidy-10 src/*.cpp src/*.hpp -- -std=c++17 -stdlib=libc++
        - clang-tidy-10 tests/*.cpp -checks=-cppcoreguidelines-avoid-magic-numbers,-readability-magic-numbers -- -Isrc -std=c++17 -stdlib=libc++

before_install:
  - eval "${MATRIX_EVAL}"

install:
  - |
    if [[ ${TRAVIS_OS_NAME} == "linux" ]]; then
      CMAKE_URL="https://github.com/Kitware/CMake/releases/download/v3.16.5/cmake-3.16.5-Linux-x86_64.tar.gz"
      mkdir -p ${DEPS_DIR}/cmake
      travis_retry wget --quiet -O - ${CMAKE_URL} | tar --strip-components=1 -xz -C ${DEPS_DIR}/cmake
      export PATH=${DEPS_DIR}/cmake/bin:${PATH}
    elif [[ ${TRAVIS_OS_NAME} == "osx" ]]; then
      which cmake || brew install cmake;
    fi

script:
  - ${CXX} --version
  - mkdir -p build
  - cd build
  - cmake -DCMAKE_CXX_FLAGS=${CXX_FLAGS} ..
  - cmake --build . --verbose
  - ctest --verbose
